{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5433; Database=racer; User Id=postgres; password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
